# undefined-ms-register

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml
docker/database/: database-setup.yml  start-docker.sh
src/main/java/br/com/undefined/msregister/: UndefinedMsRegisterApplication.java
src/main/java/br/com/undefined/msregister/config/: ApplicationConfig.java
src/main/java/br/com/undefined/msregister/domain/: Tst.java  Usuario.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/liquibase/: change_log_master.xml  liquibase.properties
src/main/resources/liquibase/change_logs/: usuario.xml
src/test/java/br/com/undefined/msregister/: UndefinedMsRegisterApplicationTests.java
