#==============================
# = Configurações Liquibase
#==============================

url=jdbc:postgresql://localhost:5432/ms-register
username=postgre
password=postgre
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.undefined.msregister.domain?dialect=org.hibernate.dialect.PostgreSQL82Dialect
